name=CBUSconfig
version=1.1.37
author=Duncan Greenwood
maintainer=Duncan Greenwood
sentence=Arduino library for MERG CBUS module configuration
paragraph=
category=Communication
url=https://github.com/obdevel/CBUSconfig
architectures=*
includes=CBUSconfig.h
depends=CBUS, CBUSLED, CBUSSwitch, Streaming
